{
  "name": "card-validation",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --verbose --coverage",
    "open-coverage-report": "opener ./coverage/lcov-report/index.html",
    "start": "serve ./src",
    "deploy": "gh-pages -d src"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "babel-jest": "^24.9.0",
    "eslint": "^5.9.0",
    "gh-pages": "^2.1.1",
    "htmlhint": "^0.11.0",
    "opener": "^1.5.1",
    "serve": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "description": "Nuestro proyecto es de un validador de tarjetas que va a facilitar a los usuarios hacer sus compras de mercado en tiendas de barrio , dada la situación actual, evitando que salgan a la calle a exponerse.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelicab7/BOG001-card-validation.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/angelicab7/BOG001-card-validation/issues"
  },
  "homepage": "https://github.com/angelicab7/BOG001-card-validation#readme"
}
